<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- owl -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/style.css?v=25425.1" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <link href="assets/css/aos.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Winners - Result</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light py-0 bg-light">
        <div class="container-fluid px-lg-5">
            <a class="navbar-brand py-0" href="index.html">
                <img src="assets/images/Lifetime-Lotto-LOGO.png" class="img-fluid"
                    style="width: 157px;padding: 5px 0px;" />
            </a>
            <button class="navbar-toggler border-0 text-white" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="buy-ticket.html">Lotteries</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="scratch-cards.html">Scratchers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Winners</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dashbaord-finance.html">Dashbaord</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faqs.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                </ul>

                <div>
                    <a href="login.html" class="btn btn-outline-light" type="submit">
                        Register
                    </a>
                    <a href="registration.html" class="btn btn-danger ms-2" type="submit">Log in</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- slider start here -->

    <section class="sec-ticket-dtls mb-5 mt-5 pb-5">
        <div class="container">
            <div class="row d-flex justify-content-center align-items-center">
                <div class="col-lg-12">
                    <div class="card crd-img-dtls border-0"
                        style="background-image: url('assets/images/imgpsh_fullsize_anim-14.jpg');background-size: cover;">
                        <div class="card-body p-0 text-center">

                            <div class="ltr-name">
                                <h4 class="fw-bold">Result</h4>
                                <p class="text-white pt-3">All Games Winners</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- slider end here -->

    <!-- Lotteries Start -->

    <section class="buy-ticket-dtls pb-4">
        <div class="container">

            <div class="row d-flex justify-content-center align-items-center mb-2">
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header bg-primary"><h6 class="text-white mb-0">Select lottery</h6></div>
                        <div class="card-body">
                            <input class="form-control">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header bg-primary"><h6 class="text-white mb-0">Date</h6></div>
                        <div class="card-body">
                            <input class="form-control" type="date">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header bg-primary"><h6 class="text-white mb-0">Enter Ticket Number</h6></div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-lg-2">
                                    <input class="form-control">
                                </div>
                                <div class="col-lg-2">
                                    <input class="form-control">
                                </div>
                                <div class="col-lg-2">
                                    <input class="form-control">
                                </div>
                                <div class="col-lg-2">
                                    <input class="form-control">
                                </div>
                                <div class="col-lg-2">
                                    <input class="form-control">
                                </div>
                                <div class="col-lg-2">
                                    <input class="form-control">
                                </div>
                            </div>                           
                        </div>
                    </div>
                </div>
               
            </div>
            <div class="row mt-3">
                <div class="col-lg-12">
                    <button class="btn btn-primary float-end px-5">Search</button>
                </div>
            </div>

            <div class="row d-flex justify-content-center align-items-center mt-4">
                <div class="col-lg-12">
                    <div class="panel panel-default mb-3" aria-expanded="false" id="collapseExample1">
                        <div class="panel-heading mb-3" style="text-align: center;">
                            THE DREAM 12 MILLION SERIES 239 WEEKLY WINNERS LIST
                        </div>
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th style="border-top-left-radius: 15px;">Draw Date</th>
                                            <th>Currency</th>
                                            <th>Prize Amount</th>
                                            <th>Name</th>
                                            <th>Ticket No.</th>
                                            <th>Frequency</th>
                                            <th>Next Draw</th>
                                            <th style="border-top-right-radius: 15px;">Nationality</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>23/04/2022</td>
                                            <td>IND</td>
                                            <td>300,000</td>
                                            <td>Ashish</td>
                                            <td>108475</td>
                                            <td>Daily</td>
                                            <td>2:12:60</td>
                                            <td>INDIA</td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default mb-3" aria-expanded="false" id="collapseExample2">
                        <div class="panel-heading mb-3" style="text-align: center; ">
                            15 MILLION SERIES 238 WINNERS LIST
                        </div>
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th style="border-top-left-radius: 15px;">Draw Date</th>
                                            <th>Currency</th>
                                            <th>Prize Amount</th>
                                            <th>Name</th>
                                            <th>Ticket No.</th>
                                            <th>Frequency</th>
                                            <th>Next Draw</th>
                                            <th style="border-top-right-radius: 15px;">Nationality</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr style="color:#fff;">
                                            <td>23/04/2022</td>
                                            <td>IND</td>
                                            <td>300,000</td>
                                            <td>Ashish</td>
                                            <td>108475</td>
                                            <td>Daily</td>
                                            <td>2:12:60</td>
                                            <td>INDIA</td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default mb-3" aria-expanded="false" id="collapseExample3">
                        <div class="panel-heading mb-3" style="text-align: center; ">
                            Maserati Levante GT Hybrid SERIES 03 WINNER
                        </div>
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th style="border-top-left-radius: 15px;">Draw Date</th>
                                            <th>Currency</th>
                                            <th>Prize Amount</th>
                                            <th>Name</th>
                                            <th>Ticket No.</th>
                                            <th>Frequency</th>
                                            <th>Next Draw</th>
                                            <th style="border-top-right-radius: 15px;">Nationality</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>23/04/2022</td>
                                            <td>IND</td>
                                            <td>300,000</td>
                                            <td>Ashish</td>
                                            <td>108475</td>
                                            <td>Daily</td>
                                            <td>2:12:60</td>
                                            <td>INDIA</td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default mb-3" aria-expanded="false" id="collapsecard">
                        <div class="panel-heading mb-3" style="text-align: center;">
                            Maserati Levante GT Hybrid SERIES 03 WINNER
                        </div>
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th style="border-top-left-radius: 15px;">Draw Date</th>
                                            <th>Currency</th>
                                            <th>Prize Amount</th>
                                            <th>Name</th>
                                            <th>Ticket No.</th>
                                            <th>Frequency</th>
                                            <th>Next Draw</th>
                                            <th style="border-top-right-radius: 15px;">Nationality</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>23/04/2022</td>
                                            <td>IND</td>
                                            <td>300,000</td>
                                            <td>Ashish</td>
                                            <td>108475</td>
                                            <td>Daily</td>
                                            <td>2:12:60</td>
                                            <td>INDIA</td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row d-flex justify-content-center align-items-center">
                <div class="col-lg-4 text-center">
                    <button class="btn btn-warning px-5">Load More</button>
                </div>
            </div>
           

        </div>
    </section>

    <!-- Lotteries End -->

    <!-- Footer -->
    <section class="sec-footer bg-white pt-2 pb-5">
        <div class="container">
            <div class="row d-flex justify-content-center align-items-center">
                <div class="col-lg-10">
                    <div class="row mt-4">
                        <div class="col-lg-6">
                            <ul class="list-unstyled list-group list-group-horizontal ul-links">
                                <li><a href="support.html">Support</a></li>
                                <li><a href="help.html">Help</a></li>
                                <li><a href="contactus.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6 d-flex justify-content-end">
                            <ul class="list-unstyled list-group list-group-horizontal ul-cards">
                                <li>
                                    <a href="#" title="American Express">
                                        <img src="assets/images/cards/american-express.png" class="img-fluid">
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Maestro">
                                        <img src="assets/images/cards/maestro.png" class="img-fluid">
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Visa Electron">
                                        <img src="assets/images/cards/visa-electron.png" class="img-fluid">
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Visa">
                                        <img src="assets/images/cards/visa-two.png" class="img-fluid">
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Visa">
                                        <img src="assets/images/cards/visa.png" class="img-fluid">
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="World Pay">
                                        <img src="assets/images/cards/world-pay.png" class="img-fluid">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row mt-4 footer-bootom-last">
                        <div class="col-lg-4 py-4 d-flex justify-content-lg-start justify-content-center">
                            <p class="p-coyright">Copyright © 2022 All Right Reserved</p>
                        </div>
                        <div class="col-lg-4 py-4 d-flex justify-content-center">
                            <img src="assets/images/yOURlogo-footer.png" class="img-fluid" style="width: 180px;">
                        </div>
                        <div class="col-lg-4 py-4 d-flex justify-content-lg-end justify-content-center">
                            <ul class="list-unstyled list-group list-group-horizontal ul-social">
                                <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-discord"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="assets/js/jquery.min.js"></script>

    <script src="assets/js/bootstrap.min.js"></script>

    <!-- owl -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/aos.js"></script>

    <script>
        function validateAadhaar() {
            var regexp = /^[2-9]{1}[0-9]{3}\s[0-9]{4}\s[0-9]{4}$/;
            var ano = document.getElementById("aadhharno").value;
            // var text;
            if (regexp.test(ano)) {
                console.log("Not Valid");
                return true;
            } else {
                var text = "Input not valid";
                document.getElementById("aadhhar-err").innerHTML = text;
                return false;
            }
        }
    </script>
    <script>
        $("#carousel08").owlCarousel({
            loop: true,
            margin: 0,
            nav: false,
            dots: false,
            animateOut: "fadeOut",
            animateIn: "fadeIn",
            autoplay: true,
            smartSpeed: 600,
            responsive: {
                0: {
                    items: 1,
                },
                480: {
                    items: 1,
                },
                768: {
                    items: 1,
                },
                1150: {
                    items: 1,
                },
            },
        });
        $("#carousel09").owlCarousel({
            loop: true,
            margin: 0,
            nav: false,
            dots: false,
            animateOut: "fadeOut",
            animateIn: "fadeIn",
            autoplay: true,
            smartSpeed: 600,
            responsive: {
                0: {
                    items: 1,
                },
                480: {
                    items: 2,
                },
                768: {
                    items: 3,
                },
                1150: {
                    items: 3,
                },
            },
        });
        $("#carousel10").owlCarousel({
            loop: true,
            margin: 0,
            nav: false,
            dots: true,
            animateOut: "fadeOut",
            animateIn: "fadeIn",
            autoplay: false,
            center: true,
            smartSpeed: 600,
            responsive: {
                0: {
                    items: 1,
                },
                480: {
                    items: 2,
                },
                768: {
                    items: 3,
                },
                1150: {
                    items: 3,
                },
            },
        });
    </script>
    <script>
        AOS.init({
            easing: 'ease-out-back',
            duration: 1000
        });
    </script>
</body>

</html>